# Created at 2019-08-06T11:40:25.958
Aug 06, 2019 11:40:25 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2019-08-06T11:40:25.958
WARNING: Possible configuration error: method [void labrat.IntSortsTest.MergeSortTest()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2019-08-06T11:40:25.979
Aug 06, 2019 11:40:25 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2019-08-06T11:40:25.980
WARNING: Possible configuration error: method [void labrat.IntSortsTest.MergeSortTest()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

