# Created at 2019-08-06T11:12:40.688
Aug 06, 2019 11:12:40 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2019-08-06T11:12:40.688
WARNING: Possible configuration error: method [void labrat.IntSortsTest.MergeSortTest()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2019-08-06T11:12:40.709
Aug 06, 2019 11:12:40 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2019-08-06T11:12:40.710
WARNING: Possible configuration error: method [void labrat.IntSortsTest.MergeSortTest()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

