# Created at 2019-08-06T11:14:53.883
Aug 06, 2019 11:14:53 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2019-08-06T11:14:53.883
WARNING: Possible configuration error: method [void labrat.IntSortsTest.MergeSortTest()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2019-08-06T11:14:53.904
Aug 06, 2019 11:14:53 AM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2019-08-06T11:14:53.904
WARNING: Possible configuration error: method [void labrat.IntSortsTest.MergeSortTest()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

